# Trello-Webpage-Automation

./: .editorconfig  ROQ.GRADUATE.FRAMEWORK.csproj  ROQ.GRADUATE.FRAMEWORK.sln  Readme.md
Applications/: Trello.cs
Applications/Pages/: Boards.cs  Dashboard.cs  HomePage.cs  LoginPage.cs
Features/: Trello.feature  Trello.feature.cs
FrameWork/Configuration/: appsettings.json
FrameWork/Elements/: BaseElement.cs
FrameWork/Helpers/: DriverManager.cs
FrameWork/Variables/: ConfigSettings.cs
Report/: dashboard.html  index.html
Result/: dashboard.html  index.html
StepDefinitions/: TrelloSteps.cs
StepDefinitions/Hooks/: Runner.cs
StepDefinitions/Steps/: Boards.cs  Dashboard.cs  HomePage.cs  LoginPage.cs
